<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="title">{{text}}</text>
    <text>{{a}}</text>
    <text>{{b}}</text>
    <input class="btn" type="button" value="increase" onclick="increase" />
  </div>
</template>

<script>
import { connect } from '../Common/js/redux'
import { changeB } from './store/actionCreator'

export default connect(
  ({ home: {a}, detail: {b} }) => {
    return { a, b }
  }
)({
  private: {
    text: '欢迎打开详情页'
  },
  /**
   * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
   * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
   */
  onMenuPress() {
    this.$app.$def.showMenu()
  },
  increase: function () {
    this.dispatch({type: 'INCREASE_A'})
    this.dispatch(changeB(this.a + 10))
  }
})
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
